<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:layout_marginHorizontal="@dimen/stock_detail_padding"    android:animateLayoutChanges="true"    android:orientation="vertical">    <TextView        android:id="@+id/tvDescription"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:textColor="@color/fontPrimary"        android:textSize="15sp" /></LinearLayout>