<?xml version="1.0" encoding="utf-8"?><ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/vLoading"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:elevation="1dp"    android:indeterminate="true"    android:indeterminateTint="@color/primaryColor"    android:indeterminateTintMode="src_atop" />